[tox]
envlist = python3.10, flake8, black, mypy, pydocstyle, isort
isolated_build = True
skipsdist = true
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest -vv .

[testenv:mypy]
deps = mypy
commands =
    poetry run mypy src tests --ignore-missing-imports --disallow-untyped-defs --no-implicit-optional

[testenv:black]
deps = black
commands = 
    poetry run black src tests --check

[black]
line-length=79 

[testenv:flake8]
deps = flake8
commands =
    poetry run flake8 src tests

[flake8]
max-complexity = 20

[testenv:isort]
deps = isort
commands =
    poetry run isort src tests --check-only

[isort]
line_length = 79
src_paths = ["src", "tests"]

[testenv:pydocstyle]
deps = pydocstyle
commands =
    poetry run pydocstyle src tests

[pydocstyle]
ignore = D21,D4